export JWT_SECRET=
export PORT=3011
export WEB_MASTER_EMAIL=billrathfon@gmail.com

export NODE_ENV=development
#export NODE_ENV=production


# probably want to turn off the auth for production
export DEBUG=info:*,danger:*
export DEBUG=$DEBUG,serv-auth:*
export DEBUG=$DEBUG,app-auth:*

export DB_HOST=
export DB_USER=
export DB_PASSWORD=
export DB_DATABASE=