export JWT_SECRET=
export PORT=3011
export WEB_MASTER_EMAIL=billrathfon@gmail.com
export WQ_FILES=/Users/bill/Development/water-quality-data

export NODE_ENV=development
#export NODE_ENV=production


# probably want to turn off the auth for production
export DEBUG=info:*,danger:*
export DEBUG=$DEBUG,serv-auth:*
export DEBUG=$DEBUG,app-auth:*

export DB_HOST=
export DB_DATABASE=
export DB_POOL_SIZE=

export DB_DBA=
export DB_DBA_PASSWORD=

export DB_USER=
export DB_USER_PASSWORD=