JWT_SECRET=
PORT=3011
WEB_MASTER_EMAIL=billrathfon@gmail.com

NODE_ENV=development
#NODE_ENV=production


# probably want to turn off the auth for production
DEBUG=info:*,danger:*
DEBUG=$DEBUG,serv-auth:*
DEBUG=$DEBUG,app-auth:*

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=