JWT_SECRET=
NODE_ENV=development
PORT=3011
WEB_MASTER_EMAIL=billrathfon@gmail.com
NODE_ENV=development
#export NODE_ENV=production
DEBUG=info:*,danger:*
DEBUG=$DEBUG,serv-auth:*
DEBUG=$DEBUG,app-auth:*